{
  "header": {
    "version": [
      1,
      0,
      0
    ],
    "description": "§bCustom Capes By §6Wever#3255\nFor you Isy my lover",
    "name": "§cIsy's Skin pack",
    "uuid": "d0be3a6b-b0d7-4e06-81a2-d23c33d404bb"
  },
  "modules": [
    {
      "version": [
        1,
        0,
        0
      ],
      "type": "skin_pack",
      "uuid": "018052cb-868c-4074-99cb-299afee712cb"
    }
  ],
  "format_version": 1
}